<div id="control-panel">
  <h4>Control panel</h4>
  <h5>Press S to start/stop benchmark</h5>

  <h4>Drawcalls {{drawCalls}}</h4>
  <h4>Triangles {{triangles}}</h4>

  <div class="checkbox-style">
    <h4>Anti-Aliasing</h4>
    <input (change)="setAntiAliasing($event)" type="checkbox">
  </div>

  <h4>Objects amount <input (change)="setObjectsAmount($event)" value="{{objectsAmount}}"></h4>
  <input type="range" step="1" min="1" max={{objectsMaxAmount}} value={{objectsAmount}}
         (change)="setObjectsAmount($event)">

  <div class="checkbox-style">
    <h4>Material Transparency</h4>
    <input (change)="setMaterialTransparency($event)" type="checkbox">
  </div>

  <h4>Instantiate method</h4>
  <select (change)="setInstantiateMethod($event)">
    <option *ngFor="let key of getKeys(instantiateMethods)" [value]="key">{{instantiateMethods[key]}}</option>
  </select>

  <div class="checkbox-style">
    <h4>Shadows On</h4>
    <input (change)="setShadowsOn($event)" type="checkbox">
  </div>

  <h4>Geometry</h4>
  <select (change)="setObjectGeometry($event)">
    <option value="cube">Cube</option>
    <option value="sphere">Sphere</option>
  </select>

  <div class="checkbox-style">
    <h4>Use LODs</h4>
    <input (change)="setLodOn($event)" type="checkbox">
  </div>
</div>
